<!DOCTYPE html>
<html>

<head>
	<script src="stomp.js"></script>
</head>

<body>

<script type="text/javascript">
// gleefully stolen from: https://github.com/reta/spring-activemq-stomp-websockets

	var client = Stomp.client( "ws://localhost:61614/stomp", "v11.stomp" );

	client.connect(    // (login, passcode, connectCallback, errorCallback, vhost) 
		"", "",    
		function() {
		    client.subscribe("ALL_VEHICLES_STATUS",
		    	function( message ) {
		    			// new message on top, creating a stack from latest (top) to oldest (bottom)
							body = document.body.innerHTML;
							body = "<p>"+message+"</p>" + body;
	    	      document.body.innerHTML = body;
		        } 
		    );
		}
	);
	
</script>

</body>
</html>

